{
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "webpack": "cross-env LANG=ru webpack"
  },
  "dependencies": {
    "autosize": "^4.0.0",
    "cross-env": "^5.0.5",
    "graphql.js": "^0.4.18",
    "i18n-webpack-plugin": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.4",
    "popper.js": "^1.12.5",
    "select2": "^4.0.3",
    "webpack": "^3.5.6"
  }
}
